public/app/main/main.jade
section.Register
    .container-fluid
        .row.Register-form
            .col-md-6
                div(ng-include="'/partials/main/featured-courses'" ng-show="false")
            .col-md-6
                div(ng-include="'/partials/main/new-courses'" ng-show="false")

        //h2 {{ myVar }}

public/app/main/main.html
<section class="Register"><div class="container-fluid"><div class="row Register-form"><div class="col-md-6"><div ng-include="'/partials/main/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'/partials/main/new-courses'"></div></div></div><h1>this is a partial</h1><h2>{{ myVar }}</h2></div></section>
